<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RIP-oa-5aP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController restorationIdentifier="cameraViewController" storyboardIdentifier="cameraViewController" id="vXZ-lx-hvc" customClass="CameraViewController" customModule="slide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeY-DP-swx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nn-pJ-XCF">
                                        <rect key="frame" x="20" y="20" width="48" height="48"/>
                                        <state key="normal" image="cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressBackButtonfromConfirm:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DKH-Mw-gPN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1R-xh-ben">
                                        <rect key="frame" x="0.0" y="620" width="373" height="48"/>
                                        <color key="backgroundColor" red="0.97136193510000002" green="0.67824584249999997" blue="0.10124506799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="373" id="8an-io-ffh"/>
                                            <constraint firstAttribute="height" constant="48" id="XJ6-1S-JrT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressConfirmVideo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="inj-ec-QSz"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter a description" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="lNk-Y2-vme">
                                        <rect key="frame" x="0.0" y="325" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gH0-P4-3tn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z1R-xh-ben" firstAttribute="centerX" secondItem="HeY-DP-swx" secondAttribute="centerX" id="6bu-pd-CYy"/>
                                    <constraint firstItem="Z1R-xh-ben" firstAttribute="leading" secondItem="HeY-DP-swx" secondAttribute="leading" id="74M-MI-UOF"/>
                                    <constraint firstAttribute="centerX" secondItem="lNk-Y2-vme" secondAttribute="centerX" id="EaF-tP-enf"/>
                                    <constraint firstItem="Z1R-xh-ben" firstAttribute="leading" secondItem="lNk-Y2-vme" secondAttribute="leading" id="K4Y-oN-e0M"/>
                                    <constraint firstAttribute="centerY" secondItem="lNk-Y2-vme" secondAttribute="centerY" id="Qi6-GD-JRK"/>
                                    <constraint firstItem="Z1R-xh-ben" firstAttribute="centerX" secondItem="lNk-Y2-vme" secondAttribute="centerX" id="Vz2-lf-rcI"/>
                                    <constraint firstItem="Z1R-xh-ben" firstAttribute="top" secondItem="HeY-DP-swx" secondAttribute="top" constant="620" id="WRu-OC-FnA"/>
                                    <constraint firstItem="9nn-pJ-XCF" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Z1R-xh-ben" secondAttribute="bottom" constant="-600" id="XfH-OL-741"/>
                                    <constraint firstItem="9nn-pJ-XCF" firstAttribute="leading" secondItem="HeY-DP-swx" secondAttribute="leading" constant="20" id="bbh-wf-44S"/>
                                    <constraint firstItem="9nn-pJ-XCF" firstAttribute="top" secondItem="HeY-DP-swx" secondAttribute="top" constant="20" id="jcF-Cd-RHJ"/>
                                    <constraint firstItem="lNk-Y2-vme" firstAttribute="top" secondItem="HeY-DP-swx" secondAttribute="top" constant="325" id="kqG-GR-9Sn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XfH-OL-741"/>
                                        <exclude reference="kqG-GR-9Sn"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4F-qV-Bcu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" secondItem="h4F-qV-Bcu" secondAttribute="width" multiplier="4:3" id="6KO-3c-hwQ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="LlU-lf-NyG"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="667" id="S8m-8H-UhN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIF-1Y-Zi8">
                                <rect key="frame" x="150" y="550" width="75" height="74"/>
                                <state key="normal" image="recordButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h4F-qV-Bcu" firstAttribute="top" secondItem="HeY-DP-swx" secondAttribute="top" id="00k-Fi-BDz"/>
                            <constraint firstItem="h4F-qV-Bcu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6qK-Nl-Aid"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="h4F-qV-Bcu" secondAttribute="trailing" constant="-16" id="8IV-eg-c5p"/>
                            <constraint firstItem="h4F-qV-Bcu" firstAttribute="leading" secondItem="HeY-DP-swx" secondAttribute="leading" id="DHm-yO-hF8"/>
                            <constraint firstAttribute="centerY" secondItem="h4F-qV-Bcu" secondAttribute="centerY" id="Esz-CM-sa3"/>
                            <constraint firstItem="WIF-1Y-Zi8" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="h4F-qV-Bcu" secondAttribute="bottom" constant="-40" id="UoZ-nH-7II"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="WIF-1Y-Zi8" secondAttribute="trailing" constant="134" id="V9y-6H-BFr"/>
                            <constraint firstItem="Z1R-xh-ben" firstAttribute="bottom" secondItem="h4F-qV-Bcu" secondAttribute="bottom" id="WU1-Ve-v67"/>
                            <constraint firstItem="h4F-qV-Bcu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ZTR-Nx-BzS"/>
                            <constraint firstAttribute="centerX" secondItem="h4F-qV-Bcu" secondAttribute="centerX" id="cDQ-RH-clk"/>
                            <constraint firstItem="h4F-qV-Bcu" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="WIF-1Y-Zi8" secondAttribute="centerX" id="ceI-dm-7q1"/>
                            <constraint firstItem="WIF-1Y-Zi8" firstAttribute="leading" relation="lessThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="134" id="dTT-Xs-ldk"/>
                            <constraint firstItem="h4F-qV-Bcu" firstAttribute="bottom" secondItem="HeY-DP-swx" secondAttribute="bottom" id="eqc-tM-5ne"/>
                            <constraint firstAttribute="trailing" secondItem="h4F-qV-Bcu" secondAttribute="trailing" id="ueB-XO-P5n"/>
                            <constraint firstItem="h4F-qV-Bcu" firstAttribute="trailing" secondItem="HeY-DP-swx" secondAttribute="trailing" id="xTT-5Y-BYi"/>
                            <constraint firstItem="h4F-qV-Bcu" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="ycA-sE-Elr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZTR-Nx-BzS"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cameraView" destination="h4F-qV-Bcu" id="3b6-Uk-R2B"/>
                        <outlet property="confirmationView" destination="HeY-DP-swx" id="LlC-JO-oG8"/>
                        <outlet property="takeVideoButton" destination="WIF-1Y-Zi8" id="fnF-6J-EZ1"/>
                        <outlet property="userDescription" destination="lNk-Y2-vme" id="Br2-OA-e6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361.5" y="-77.5"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="hoi-bt-jbr">
            <objects>
                <tableViewController storyboardIdentifier="homeViewController" id="JDP-CG-fzf" customClass="HomeTableViewController" customModule="slide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" id="G43-4e-3bC">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="70" id="SlH-Z8-68f" customClass="VideoCellTableViewCell" customModule="slide" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SlH-Z8-68f" id="ojj-cd-Mgs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="hidden video id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoA-Mt-B7B">
                                            <rect key="frame" x="94" y="8" width="32" height="28"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="86" placeholderIntrinsicHeight="86" translatesAutoresizingMaskIntoConstraints="NO" id="MtF-wo-daK">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="HgL-TS-l4v"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="joK-7s-x1s">
                                            <rect key="frame" x="332" y="21" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="8uJ-gj-OSR"/>
                                                <constraint firstAttribute="width" constant="20" id="zF6-ca-gHX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf1-Yo-G29">
                                            <rect key="frame" x="329" y="46" width="25" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="9Lt-KQ-bDr"/>
                                                <constraint firstAttribute="width" constant="25" id="ZOe-zB-wtH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.97136193510000002" green="0.67824584249999997" blue="0.10124506799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qge-iM-bIo">
                                            <rect key="frame" x="314" y="8" width="53" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="JVz-yB-qnt"/>
                                                <constraint firstAttribute="height" constant="58" id="Wlp-2S-e3f"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmK-RO-N9e">
                                            <rect key="frame" x="102" y="45" width="98" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="11"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="descripton" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akq-ji-UQu" userLabel="labelOne">
                                            <rect key="frame" x="102" y="8" width="265" height="34"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qge-iM-bIo" firstAttribute="width" secondItem="joK-7s-x1s" secondAttribute="height" multiplier="53:20" id="2b7-Wp-8MI"/>
                                        <constraint firstItem="MtF-wo-daK" firstAttribute="leading" secondItem="ojj-cd-Mgs" secondAttribute="leadingMargin" id="3Xk-no-sJx"/>
                                        <constraint firstItem="joK-7s-x1s" firstAttribute="top" secondItem="ojj-cd-Mgs" secondAttribute="topMargin" constant="13" id="Ehe-R2-MGC"/>
                                        <constraint firstItem="pf1-Yo-G29" firstAttribute="top" secondItem="akq-ji-UQu" secondAttribute="bottom" constant="4" id="L0p-kk-hz9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="joK-7s-x1s" secondAttribute="trailing" constant="15" id="d64-oc-8pc"/>
                                        <constraint firstItem="qge-iM-bIo" firstAttribute="top" secondItem="ojj-cd-Mgs" secondAttribute="topMargin" id="fOi-t3-3u2"/>
                                        <constraint firstItem="hoA-Mt-B7B" firstAttribute="leading" secondItem="MtF-wo-daK" secondAttribute="trailing" constant="26" id="hle-4a-au4"/>
                                        <constraint firstItem="MtF-wo-daK" firstAttribute="top" secondItem="ojj-cd-Mgs" secondAttribute="topMargin" id="jFM-CQ-Fkm"/>
                                        <constraint firstItem="MtF-wo-daK" firstAttribute="top" secondItem="akq-ji-UQu" secondAttribute="top" id="kce-sg-H8r"/>
                                        <constraint firstItem="MtF-wo-daK" firstAttribute="top" secondItem="hoA-Mt-B7B" secondAttribute="top" id="ppQ-vc-tfS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pf1-Yo-G29" secondAttribute="trailing" constant="13" id="rkR-Fv-nMs"/>
                                        <constraint firstItem="MtF-wo-daK" firstAttribute="top" secondItem="qge-iM-bIo" secondAttribute="top" id="tYI-zi-MDO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MtF-wo-daK" secondAttribute="bottom" constant="-7" id="vwK-jS-Wbd"/>
                                        <constraint firstItem="qge-iM-bIo" firstAttribute="trailing" secondItem="ojj-cd-Mgs" secondAttribute="trailingMargin" id="yFU-kD-1DQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentCount" destination="WmK-RO-N9e" id="EuM-fO-7eR"/>
                                    <outlet property="starImage" destination="joK-7s-x1s" id="LnD-QF-jdp"/>
                                    <outlet property="titleLabel" destination="hoA-Mt-B7B" id="Dui-EG-RUQ"/>
                                    <outlet property="userVote" destination="qge-iM-bIo" id="Yle-Mx-eqn"/>
                                    <outlet property="videoPreview" destination="MtF-wo-daK" id="yRY-Lb-g43"/>
                                    <outlet property="voteCount" destination="pf1-Yo-G29" id="SuK-BC-k5J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JDP-CG-fzf" id="MZ4-lM-17Y"/>
                            <outlet property="delegate" destination="JDP-CG-fzf" id="eUe-Wy-q7w"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="s3i-hT-KRT">
                        <barButtonItem key="leftBarButtonItem" image="city" id="Huf-hI-Kty">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="navigateToDistricts:" destination="JDP-CG-fzf" id="EGQ-2c-BSD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="camera" id="Zl2-nl-jcj" customClass="CameraButton" customModule="slide" customModuleProvider="target">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="navigateToCamera:" destination="JDP-CG-fzf" id="LF3-Rd-WI2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fez-xg-qz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.5" y="708.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0H3-Fm-6at">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="RIP-oa-5aP" customClass="RootViewController" customModule="slide" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKT-a8-Kg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.5" y="-77.5"/>
        </scene>
        <!--Districts Table View Controller-->
        <scene sceneID="ljR-M6-v4E">
            <objects>
                <tableViewController storyboardIdentifier="districtsViewController" id="POR-F8-INw" customClass="DistrictsTableViewController" customModule="slide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="OAS-iJ-Q8w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DistrictCell" rowHeight="115" id="bdB-JD-Rbb" customClass="DistrictTableViewCell" customModule="slide" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bdB-JD-Rbb" id="hQI-Ay-VAG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PmJ-2D-12e">
                                            <rect key="frame" x="15" y="17" width="83" height="82"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="DistrictCell" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg3-2b-Uc4">
                                            <rect key="frame" x="130" y="0.0" width="235" height="115"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                            <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coverPhoto" destination="PmJ-2D-12e" id="xqH-QO-RbF"/>
                                    <outlet property="titleLabel" destination="gg3-2b-Uc4" id="Oij-ix-tKw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="POR-F8-INw" id="TfG-8a-Z9c"/>
                            <outlet property="delegate" destination="POR-F8-INw" id="Z5b-nS-hVJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YBY-CR-1pB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsZ-tp-a19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.5" y="750.5"/>
        </scene>
        <!--Custom Navigation-->
        <scene sceneID="xtN-r7-WPC">
            <objects>
                <navigationController restorationIdentifier="navViewController" storyboardIdentifier="navViewController" automaticallyAdjustsScrollViewInsets="NO" id="LAb-ds-gP8" customClass="CustomNavigation" customModule="slide" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PC2-me-2dE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.97136193513870239" green="0.67824584245681763" blue="0.10124506801366806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JDP-CG-fzf" kind="relationship" relationship="rootViewController" id="u5T-lg-B2i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0P0-af-p8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.5" y="710.5"/>
        </scene>
        <!--DistrictsUI Navigation Controller-->
        <scene sceneID="133-Mo-bjh">
            <objects>
                <navigationController restorationIdentifier="districtsUINavigationController" storyboardIdentifier="districtsUINavigationController" automaticallyAdjustsScrollViewInsets="NO" id="XRr-8L-zPh" customClass="DistrictsUINavigationController" customModule="slide" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vmp-Cq-lqe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97136193510000002" green="0.67824584249999997" blue="0.10124506799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="POR-F8-INw" kind="relationship" relationship="rootViewController" id="Qkc-eV-gPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0V-5I-UUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="744"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="Xxz-jv-LnU">
            <objects>
                <viewController id="2Q8-eQ-uPE" customClass="CommentsViewController" customModule="slide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MyI-IL-hQD"/>
                        <viewControllerLayoutGuide type="bottom" id="98y-98-rTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b3h-hL-5kq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uiE-89-cps">
                                <rect key="frame" x="0.0" y="139" width="375" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="7sG-Pb-GuZ" customClass="CommentTableViewCell" customModule="slide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7sG-Pb-GuZ" id="n5h-lf-719">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ys-RP-5ei">
                                                    <rect key="frame" x="28" y="12" width="216" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmr-56-gpB">
                                                    <rect key="frame" x="279" y="11" width="66" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="UKB-xo-kek"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hmr-56-gpB" firstAttribute="top" secondItem="n5h-lf-719" secondAttribute="topMargin" constant="3" id="0rM-IH-Cu1"/>
                                                <constraint firstItem="Hmr-56-gpB" firstAttribute="centerY" secondItem="n5h-lf-719" secondAttribute="centerY" id="9qA-qq-fA5"/>
                                                <constraint firstItem="8Ys-RP-5ei" firstAttribute="top" secondItem="n5h-lf-719" secondAttribute="topMargin" constant="4" id="O0y-8I-Jbx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Ys-RP-5ei" secondAttribute="bottom" constant="2.5" id="SDu-TL-UiY"/>
                                                <constraint firstItem="Hmr-56-gpB" firstAttribute="leading" secondItem="8Ys-RP-5ei" secondAttribute="trailing" constant="35" id="mBg-N8-LXB"/>
                                                <constraint firstItem="8Ys-RP-5ei" firstAttribute="leading" secondItem="n5h-lf-719" secondAttribute="leadingMargin" constant="20" id="ryV-f0-H0M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hmr-56-gpB" secondAttribute="trailing" constant="22" id="vDx-TF-fWh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentBody" destination="8Ys-RP-5ei" id="hvc-2x-gyB"/>
                                            <outlet property="commentTime" destination="Hmr-56-gpB" id="kWD-ZB-37r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6SV-dJ-VRc" userLabel="Comment View">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3l-A8-e5n">
                                        <rect key="frame" x="8" y="13" width="282" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Pzi-pi-k29"/>
                                            <constraint firstAttribute="width" constant="282" id="btD-9c-uzf"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ubG-ts-v8M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBi-zJ-a6V">
                                        <rect key="frame" x="306" y="13" width="61" height="30"/>
                                        <color key="backgroundColor" red="0.12892401154596822" green="0.4972508274317643" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="8kc-AZ-mnx"/>
                                            <constraint firstAttribute="height" constant="30" id="r2y-EO-sJL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userPostComment:" destination="2Q8-eQ-uPE" eventType="touchUpInside" id="AfK-Bn-BQV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93378381125415255" green="0.93261064243785363" blue="0.95310297947303924" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="o3l-A8-e5n" firstAttribute="top" secondItem="6SV-dJ-VRc" secondAttribute="top" constant="13" id="3zp-PM-shT"/>
                                    <constraint firstItem="o3l-A8-e5n" firstAttribute="leading" secondItem="6SV-dJ-VRc" secondAttribute="leading" constant="8" id="8Hf-xS-LRf"/>
                                    <constraint firstAttribute="trailing" secondItem="cBi-zJ-a6V" secondAttribute="trailing" constant="8" id="SNW-u4-tpE"/>
                                    <constraint firstItem="cBi-zJ-a6V" firstAttribute="top" secondItem="6SV-dJ-VRc" secondAttribute="top" constant="13" id="WQb-4V-GaW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yid-gu-KKy" userLabel="Snap View">
                                <rect key="frame" x="0.0" y="64" width="375" height="79"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1FD-cy-ul2">
                                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="2DK-Bh-s3d"/>
                                            <constraint firstAttribute="height" constant="60" id="xeP-LF-N1w"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ib2-IN-8eC">
                                        <rect key="frame" x="333" y="15" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="cvM-v7-903"/>
                                            <constraint firstAttribute="height" constant="27" id="qLf-Ki-JpV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uS-bl-sRF">
                                        <rect key="frame" x="102" y="8" width="49" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqR-hR-v8A">
                                        <rect key="frame" x="153" y="57" width="34" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="11"/>
                                        <state key="normal" title="Report">
                                            <color key="titleColor" red="0.75672739744186401" green="0.27435645461082458" blue="0.26618057489395142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickReport:" destination="2Q8-eQ-uPE" eventType="touchUpInside" id="ClA-KW-oF2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcZ-h9-15e">
                                        <rect key="frame" x="102" y="63" width="27" height="16"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKS-AZ-WXr">
                                        <rect key="frame" x="322" y="15" width="50" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Ljv-O8-Uw2"/>
                                            <constraint firstAttribute="height" constant="39" id="dZA-5Q-jG7"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="starPost:" destination="2Q8-eQ-uPE" eventType="touchUpInside" id="aaD-6R-vZG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVj-U0-1Bh">
                                        <rect key="frame" x="342" y="49" width="33" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1FD-cy-ul2" firstAttribute="top" secondItem="Yid-gu-KKy" secondAttribute="top" constant="8" id="0J3-zu-9IF"/>
                                    <constraint firstAttribute="bottom" secondItem="DqR-hR-v8A" secondAttribute="bottom" constant="-6" id="1JH-Op-tMy"/>
                                    <constraint firstItem="yKS-AZ-WXr" firstAttribute="centerX" secondItem="BVj-U0-1Bh" secondAttribute="centerX" id="7VC-mD-nqb"/>
                                    <constraint firstAttribute="bottom" secondItem="qcZ-h9-15e" secondAttribute="bottom" constant="-1" id="ASy-PP-m9l"/>
                                    <constraint firstItem="DqR-hR-v8A" firstAttribute="leading" secondItem="1FD-cy-ul2" secondAttribute="trailing" constant="85" id="CPK-gD-2Xw"/>
                                    <constraint firstAttribute="trailing" secondItem="yKS-AZ-WXr" secondAttribute="trailing" constant="9" id="DTq-g3-RUX"/>
                                    <constraint firstItem="7uS-bl-sRF" firstAttribute="leading" secondItem="1FD-cy-ul2" secondAttribute="trailing" constant="34" id="KK0-yv-o35"/>
                                    <constraint firstAttribute="trailing" secondItem="BVj-U0-1Bh" secondAttribute="trailing" constant="12" id="KUD-tM-Wl3"/>
                                    <constraint firstItem="BVj-U0-1Bh" firstAttribute="top" secondItem="yKS-AZ-WXr" secondAttribute="bottom" id="Rss-9I-EeW"/>
                                    <constraint firstItem="1FD-cy-ul2" firstAttribute="leading" secondItem="Yid-gu-KKy" secondAttribute="leading" constant="8" id="Sag-jN-c3p"/>
                                    <constraint firstItem="7uS-bl-sRF" firstAttribute="top" secondItem="Yid-gu-KKy" secondAttribute="top" constant="8" id="a1O-d3-6mz"/>
                                    <constraint firstItem="yKS-AZ-WXr" firstAttribute="top" secondItem="Yid-gu-KKy" secondAttribute="top" constant="11" id="iwX-Ca-IxA"/>
                                    <constraint firstItem="ib2-IN-8eC" firstAttribute="centerX" secondItem="yKS-AZ-WXr" secondAttribute="centerX" constant="5" id="leH-bs-ZiB"/>
                                    <constraint firstItem="qcZ-h9-15e" firstAttribute="leading" secondItem="1FD-cy-ul2" secondAttribute="trailing" constant="34" id="qdp-sV-q4o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6SV-dJ-VRc" firstAttribute="leading" secondItem="b3h-hL-5kq" secondAttribute="leading" id="0mF-sy-ZmE"/>
                            <constraint firstItem="98y-98-rTh" firstAttribute="top" secondItem="6SV-dJ-VRc" secondAttribute="bottom" id="53k-oN-X0U"/>
                            <constraint firstItem="6SV-dJ-VRc" firstAttribute="top" relation="lessThanOrEqual" secondItem="b3h-hL-5kq" secondAttribute="top" constant="612" id="8rW-gk-Ptj"/>
                            <constraint firstItem="6SV-dJ-VRc" firstAttribute="top" secondItem="uiE-89-cps" secondAttribute="bottom" constant="-2" id="AEt-Kl-Vuq"/>
                            <constraint firstItem="6SV-dJ-VRc" firstAttribute="trailing" secondItem="Yid-gu-KKy" secondAttribute="trailing" id="FHq-OA-R20"/>
                            <constraint firstItem="6SV-dJ-VRc" firstAttribute="leading" secondItem="Yid-gu-KKy" secondAttribute="leading" id="QHk-jt-Meg"/>
                            <constraint firstItem="Yid-gu-KKy" firstAttribute="top" secondItem="MyI-IL-hQD" secondAttribute="bottom" constant="-1" id="SdC-Yu-6PT"/>
                            <constraint firstAttribute="trailing" secondItem="6SV-dJ-VRc" secondAttribute="trailing" id="Sop-WS-6fr"/>
                            <constraint firstItem="98y-98-rTh" firstAttribute="top" secondItem="uiE-89-cps" secondAttribute="bottom" constant="53" id="TFM-od-0A6"/>
                            <constraint firstItem="Yid-gu-KKy" firstAttribute="top" secondItem="MyI-IL-hQD" secondAttribute="bottom" constant="-1" id="aBh-X9-Yop"/>
                            <constraint firstItem="6SV-dJ-VRc" firstAttribute="trailing" secondItem="uiE-89-cps" secondAttribute="trailing" id="ey6-zE-DGa"/>
                            <constraint firstItem="uiE-89-cps" firstAttribute="top" secondItem="MyI-IL-hQD" secondAttribute="bottom" constant="75" id="fL9-pg-qzg"/>
                            <constraint firstItem="6SV-dJ-VRc" firstAttribute="leading" secondItem="uiE-89-cps" secondAttribute="leading" id="u8y-Or-ngf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UTD-x1-YLq">
                        <barButtonItem key="leftBarButtonItem" image="back" id="VyG-s3-S6K">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="clickBackHome:" destination="2Q8-eQ-uPE" id="6oL-OB-WyR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentCount" destination="qcZ-h9-15e" id="0Gr-PF-q00"/>
                        <outlet property="commentCreateView" destination="6SV-dJ-VRc" id="gkx-SW-Ler"/>
                        <outlet property="likeCount" destination="BVj-U0-1Bh" id="7mR-MD-gTy"/>
                        <outlet property="likeImage" destination="ib2-IN-8eC" id="zdV-yK-PJC"/>
                        <outlet property="newCommentBody" destination="o3l-A8-e5n" id="uSl-2X-Mdm"/>
                        <outlet property="primaryView" destination="b3h-hL-5kq" id="OD0-dJ-GWy"/>
                        <outlet property="snapBody" destination="7uS-bl-sRF" id="ZhZ-C0-yvS"/>
                        <outlet property="snapImage" destination="1FD-cy-ul2" id="Cy9-5p-lgR"/>
                        <outlet property="snapView" destination="Yid-gu-KKy" id="Q2b-Oj-U8q"/>
                        <outlet property="tableView" destination="uiE-89-cps" id="NLG-12-mjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPU-wh-enE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.5" y="709.5"/>
        </scene>
        <!--CommentsUI Navigation Controller-->
        <scene sceneID="Gwc-MU-hRZ">
            <objects>
                <navigationController restorationIdentifier="commentsUINavigationController" storyboardIdentifier="commentsUINavigationController" automaticallyAdjustsScrollViewInsets="NO" id="rhZ-TT-xe8" customClass="CommentsUINavigationController" customModule="slide" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vmk-hz-fWG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97136193510000002" green="0.67824584249999997" blue="0.10124506799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Q8-eQ-uPE" kind="relationship" relationship="rootViewController" id="QuX-vd-NWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bg-Ea-sa8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195.5" y="717.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="42"/>
        <image name="camera" width="55" height="41"/>
        <image name="cancel" width="68" height="68"/>
        <image name="city" width="65" height="45"/>
        <image name="recordButton" width="171" height="171"/>
    </resources>
    <color key="tintColor" red="0.97136193510000002" green="0.67824584249999997" blue="0.10124506799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
